<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天猫小黑盒</title>
    <script>
        (function () {
            let metaEl = document.createElement('meta');
            let scale = devicePixelRatio;
            metaEl.setAttribute('name', 'viewport');
            metaEl.setAttribute('content', 'initial-scale=' + (1 / scale) + ', maximum-scale=' + (1 / scale) + ', minimum-scale=' + (1 / scale) + ', user-scalable=no');
            document.documentElement.firstElementChild.appendChild(metaEl);
        })();
        window.onload = function() {
            let progress = document.querySelector('.adsorption-progress')
            let flow = document.querySelector('.progress-flow')
            let progresslen = document.querySelector('.progress').clientWidth
            window.onscroll = function() {
                // 获取当前页面的滚动条纵坐标位置 （依次为火狐谷歌、safari、IE678）
                let scrollT = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;
                if (scrollT > 0) {
                    // 正常浏览器代码
                    progress.style.position = 'fixed';
                    progress.style.top = 0;
                    progress.style.left = 0;
                    flow.style.width = (Math.min(scrollT / progresslen, 1)) * 100 + '%'
                    console.log(flow.style.width)
                } else{
                    progress.style.position = 'relative';
                    flow.style.width = '0px'
                }
            }
        }
    </script>
    <style>
        body {
            margin: 0;
            font-size: 4vw;
            line-height: 1.5;
            background:#f5f5f5;
        }

        .main {
            position: relative;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .banner {
            position: relative;
        }
        .banner-hot {
            position:absolute;
            left:50%;
            top: 7.73333vw;
            z-index: 2;
            transform:translate(-50%,0);
            width: 58.66666vw;
            height: 7.46666vw;
            background: rgba(33, 33, 33, 0.8);
            border-radius: 3.73333vw;
            border: 0.26666vw solid #8C8C8C;
            font-size: 3.73333vw;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #FFFFFF;
            line-height:7.46666vw;
            text-align: center;
        }
        .banner-hot span:nth-of-type(2){
            display: inline-block;
            width: 19.73333vw;
            height: 7.46666vw;
            background: #FFFFFF;
            border-radius: 3.73333vw;
            border: 0.26666vw solid #8C8C8C;
            color: #000000;
            transform:translate(0,-3px);
        }
        .banner-top {
            position: relative;
            width: 100vw;
            height: 53.4vw;
            overflow: hidden;
            text-align: center;
        }

        .banner-pic {
            display: flex;
            transform: translateX(0);
        }

        .banner-pic li {
            flex: none;
            width: 100vw;
        }

        .banner-pic img {
            display: block;
            width: 100%;
        }

        .banner-dot {
            position: absolute;
            left: 10vw;
            bottom: 7vw;
        }

        .banner-dot span {
            float: left;
            margin: 0 .5vw;
            width: 2.667vw;
            height: 1vw;
            background: #808080;
            border-radius: 3.74vw;
        }
        .banner-dot span.active {
            background: #FFFFFF;
        }
        .banner-bottom {
            background:#000000;
        }
        .banner-bottom img {
            position: absolute;
            left: 0;
            bottom: -4.7vw;
            width:100%;
            z-index: 9;
        }
        .tianmao-box {
            width: 100vw;
            height: 9.86666vw;
            margin-top: 5.0vw
        }
        .tianmao-box img{
            width: 100%;
        }
        .lottery-calendar{
            height: 24vw;
            width: 100vw;
            margin: 2.66666vw 0;
            padding: 0 1.86666vw;
            box-sizing: border-box;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .lottery-calendar .lottery-calendar-item{
            font-family: SIL-Hei-Med-Jian;
            font-size: 4.26666vw;
            color: #000000;
            text-align: center;
            display:flex;
            justify-content: space-around;
            box-sizing: border-box;
            width:46.40000vw;
            height:100%;
            background: #FFFFFF;
            border-radius: 2.66666vw;
            padding:2.66666vw 2.13333vw;
        }
        .lottery-calendar-item img{
            width: 18.66666vw;
            height: 18.66666vw;
        }
        .my-brand {
            box-sizing: border-box;
            height:38.93333vw;
            margin: 0 1.86666vw;
            padding: 2.66666vw;
            background: #FFFFFF;
            border-radius: 2.66666vw;
            display:flex;
            flex-direction: column;
        }
        .my-brand-top span:nth-of-type(1){
            width: 17.06666vw;
            height: 4.26666vw;
            font-size: 4.26666vw;
            font-family: SIL-Hei-Med-Jian, SIL-Hei-Med;
            font-weight: normal;
            color: #000000;
            line-height: 4.26666vw;
        }
        .my-brand-top span:nth-of-type(2){
            display:inline-block;
            font-size: 2.66666vw;
            font-family: SIL-Hei-Med-Jian, SIL-Hei-Med;
            font-weight: normal;
            color: #FFFFFF;
            width: 13.33333vw;
            height: 3.73333vw;
            background: linear-gradient(90deg, #E3D6B4 0%, #CDB591 100%);
            border-radius: 1.86666vw 1.86666vw 1.86666vw 0px;
            text-align: center;
        }
        .my-brand-bottom {
            flex:1;
            display:flex;
            margin: 2.13333vw 0 0 0;
            overflow-x: auto;
        }
        .my-brand-bottom-item {
            position:relative;
            display:flex;
            width: 19.2vw;
            margin-right:2.13333vw;
            flex-direction: column;
            justify-content:space-around;
            align-items: center;
        }
        .my-brand-bottom-item span{
            font-size: 3.2vw;
            font-family: SIL-Hei-Med-Jian, SIL-Hei-Med;
            font-weight: normal;
            color: #A18D67;
            line-height: 3.2vw;
        }
        .my-brand-img {
            width:19.2vw;
            height:19.2vw;
            position:relative;
            margin-bottom:2.13333vw
        }
        .my-brand-img img {
            width:100%;
            height:100%;
        }
        .my-brand-img .recommend-active{
            position:absolute;
            left:0;
            bottom: 0;
            display:inline-block;
            width: 9.6vw;
            height: 4vw;
            color: #FFFFFF;
            text-align: center;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 0px 2.66666vw 2.66666vw 2.66666vw;
        }
        .hot-new-product {
            box-sizing: border-box;
            margin-top: 2.66666vw;
            width:100vw;
            background: #FFFFFF;
            border-radius: 2.66666vw;
            padding:3.46666vw;
        }
        .hot-new-product .hot-new-product-menu {
            height: 10vw;
            display: flex;
            font-size: 3.2vw;
            overflow-x: scroll;
            line-height:10vw;
        }
        .hot-new-product-menu li {
            margin: 0 4.26666vw;
            flex-shrink: 0;
            position: relative;
        }
        .hot-new-product-menu li:nth-of-type(1):after {
            content:'';
            display:inline-block;
            width:6.66666vw;
            height:0.53333vw;
            background:#000;
            border-radius: 1.06666vw;
            position: absolute;
            left:50%;
            bottom:1.06666vw;
            transform:translate(-50%,0);
        }
        .active {
            font-size: 3.73333vw;
            font-family: SIL-Hei-Med-Jian, SIL-Hei-Med;
            font-weight: normal;
            color: #000000;
        }
        .hot-new-product-classification {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap:wrap;
        }
        .hot-new-product-classification-item {
            width: 46.40000vw;
            height:46.40000vw;
        }
        .hot-new-product-classification-item img {
            height:100%;
            width:100%;
        }
        .adsorption-progress {
            box-sizing: border-box;
            position: relative;
            padding: 2.66666vw;
            font-size: 3.2vw;
            width: 100vw;
            height: 9.6vw;
            background: rgba(0, 0, 0, 0.6);
            z-index: 999;
            font-family: SIL-Hei-Med-Jian, SIL-Hei-Med;
            font-weight: normal;
            color: #FFFFFF;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .adsorption-progress span{
            margin-right: 3.2vw;
        }
        .adsorption-progress .progress {
            width: 75.46666vw;
            height: 1.06666vw;
            background: rgba(113, 107, 107, 0.6);
            border-radius: 0.53333vw;
        }
        .adsorption-progress .progress .progress-flow{
            width:0;
            height: 1.06666vw;
            background: yellow;
            border-radius: 0.53333vw;
        }

    </style>
    <script src="js/babel.js"></script>
    <script src="js/gesture.js" type="text/babel"></script>
    <script src="js/Carousel.js" type="text/babel"></script>
</head>
<body>
<div class="main">
    <div class="adsorption-progress">
        <span>浏览进度</span>
        <div class="progress">
            <div class="progress-flow"></div>
        </div>
    </div>
    <div class="banner">
        <div class="banner-hot">
            <span>野兽派十年</span>
            <span>新品精选</span>
            <span>开盒有喜</span>
        </div>
        <div class="banner-top">
            <ul class="banner-pic">
                <li>
                    <img src="https://static001.geekbang.org/resource/image/bb/21/bb38fb7c1073eaee1755f81131f11d21.jpg" />
                </li>
                <li>
                    <img src="https://static001.geekbang.org/resource/image/1b/21/1b809d9a2bdf3ecc481322d7c9223c21.jpg" />
                </li>
                <li>
                    <img src="https://static001.geekbang.org/resource/image/b6/4f/b6d65b2f12646a9fd6b8cb2b020d754f.jpg" />
                </li>
                <li>
                    <img src="https://static001.geekbang.org/resource/image/73/e4/730ea9c393def7975deceb48b3eb6fe4.jpg" />
                </li>
            </ul>
            <nav class="banner-dot">
                <span class="active"></span>
                <span></span>
                <span></span>
                <span></span>
            </nav>
        </div>
        <div class="banner-bottom">
            <img src="./img/banner_bottom.png" alt="">
        </div>

    </div>
    <div class="tianmao-box">
        <img src="./img/kaiheyouxi.png" alt="">
    </div>
    <div class="lottery-calendar">
        <div class="lottery-calendar-item">
            <span>尖货抽签</span>
            <img src="./img/shouban.png" alt="">
        </div>
        <div class="lottery-calendar-item">
            <span>新品日历</span>
            <img src="./img/xiezi.png" alt="">
        </div>
    </div>
    <div class="my-brand">
        <div class="my-brand-top">
            <span>我的品牌</span>
            <span>正在上新</span>
        </div>
        <div class="my-brand-bottom">
            <div class="my-brand-bottom-item">
                <div class="my-brand-img">
                    <img src="./img/diannao.png" alt="">
                    <span class="recommend-active">推荐</span>
                </div>
                <span>Apple</span>
            </div>
            <div class="my-brand-bottom-item">
                <div class="my-brand-img">
                    <img src="./img/diannao.png" alt="">
                </div>
                <span>Apple</span>
            </div>
            <div class="my-brand-bottom-item">
                <div class="my-brand-img">
                    <img src="./img/diannao.png" alt="">
                </div>
                <span>Apple</span>
            </div>
            <div class="my-brand-bottom-item">
                <div class="my-brand-img">
                    <img src="./img/diannao.png" alt="">
                    <span class="recommend-active">推荐</span>
                </div>
                <span>Apple</span>
            </div>
            <div class="my-brand-bottom-item">
                <div class="my-brand-img">
                    <img src="./img/diannao.png" alt="">
                </div>
                <span>Apple</span>
            </div>
            <div class="my-brand-bottom-item">
                <div class="my-brand-img">
                    <img src="./img/diannao.png" alt="">
                </div>
                <span>Apple</span>
            </div>
            <div class="my-brand-bottom-item">
                <div class="my-brand-img">
                    <img src="./img/diannao.png" alt="">
                    <span class="recommend-active">推荐</span>
                </div>
                <span>Apple</span>
            </div>
            <div class="my-brand-bottom-item">
                <div class="my-brand-img">
                    <img src="./img/diannao.png" alt="">
                </div>
                <span>Apple</span>
            </div>
            <div class="my-brand-bottom-item">
                <div class="my-brand-img">
                    <img src="./img/diannao.png" alt="">
                </div>
                <span>Apple</span>
            </div>
        </div>
    </div>
    <div class="hot-new-product">
        <ul class="hot-new-product-menu">
            <li class="active">热度新品</li>
            <li>刚刚直降</li>
            <li>趋势</li>
            <li>潮玩</li>
            <li>数码</li>
            <li>家电</li>
            <li>零食</li>
            <li>女装</li>
        </ul>
        <div class="hot-new-product-classification">
            <div class="hot-new-product-classification-item">
                <img src="./img/airpods.png" alt="">
            </div>
            <div class="hot-new-product-classification-item">
                <img src="./img/applewatch.png" alt="">
            </div>
            <div class="hot-new-product-classification-item">
                <img src="./img/airpods.png" alt="">
            </div>
            <div class="hot-new-product-classification-item">
                <img src="./img/applewatch.png" alt="">
            </div>
            <div class="hot-new-product-classification-item">
                <img src="./img/airpods.png" alt="">
            </div>
            <div class="hot-new-product-classification-item">
                <img src="./img/applewatch.png" alt="">
            </div>
            <div class="hot-new-product-classification-item">
                <img src="./img/airpods.png" alt="">
            </div>
            <div class="hot-new-product-classification-item">
                <img src="./img/applewatch.png" alt="">
            </div>
            <div class="hot-new-product-classification-item">
                <img src="./img/airpods.png" alt="">
            </div>
            <div class="hot-new-product-classification-item">
                <img src="./img/applewatch.png" alt="">
            </div>
        </div>
    </div>
</div>
<script type="text/babel">
    {
        new Carousel({
            imgList:document.querySelector(".banner-pic"),
            navs:document.querySelectorAll(".banner-dot span")
        });
    }
</script>
</body>
</html>
