<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <meta name="viewport" content="width=device-width">-->
    <script>
        (function () {
            let metaEl = document.createElement('meta');
            let scale = devicePixelRatio;
            metaEl.setAttribute('name', 'viewport');
            metaEl.setAttribute('content', 'initial-scale=' + (1/scale) + ', maximum-scale=' + (1/scale) + ', minimum-scale=' + (1/scale) + ', user-scalable=no');
            document.documentElement.firstElementChild.appendChild(metaEl);
        })();
        // 1rem = 屏幕尺寸  /  15
        (function(){
            let doc = document.documentElement;
            doc.style.fontSize = window.innerWidth / 15 + "px"
        })()
    </script>
    <style>
        /*比例单位*/
        * {
            margin: 0;
            padding: 0;
        }
        #box {
            display:flex;
        }
        #box div {
            width: 46.4vw;
            height: 24vw;
            background: red;
            margin: 0 0.2rem;
        }
        #box div:nth-of-type(1){
          margin: 0 2.133vw 0 2.667vw;
        }
        nav a {
            margin: 0 4px;
            font-size: 3.2vw;
            text-decoration: none;
        }

        @media all and (min-width: 640px) {
            nav a {
                color:green;
            }
        }
    </style>
</head>
<body>
    <div id="box">
        <div>尖货抽签</div>
        <div>尖货抽签</div>
    </div>
    <nav>
        <a href="#">哈哈</a>
    </nav>
</body>
</html>
